<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters - Harry Potter</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="characters.html">Characters</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Characters</h1>
        <div class="bubbles">
            <div class="container2" id="characterList">
                <ol>
                    <li>Harry</li>
                    <li>Hermoine</li>
                    <li>Ron</li>
                    <li>Dumbledore</li>
                    <li>Voldemort</li>
                    <li>Severus Snape</li>
                    <li>Hagrid</li>
                    <li>Draco Malfoy</li>
                </ol>
            </div>

            <img src="images/characters.avif" alt="characters" class="characterImg">

            <div class="container2">
                <label for="characters">Choose your favorite!</label>

                <select name="characters" id="characters">
                    <option value="Harry">Harry</option>
                    <option value="Hermoine">Hermoine</option>
                    <option value="Ron">Ron</option>
                    <option value="Dumbledore">Dumbledore</option>
                    <option value="Voldemort">Voldemort</option>
                    <option value="Severus Snape">Severus Snape</option>
                    <option value="Hagrid">Hagrid</option>
                    <option value="Dumbledore">Draco Malfoy</option>
                </select>
            </div>
        </div>

        <div class="pictureRow">
            <img src="images/characters1.jpg" alt="characters1" class="imgRow">
            <img src="images/characters2.jpg" alt="characters2" class="imgRow">
            <img src="images/characters3.jpg" alt="characters3" class="imgRow">
            <img src="images/characters4.jpg" alt="characters4" class="imgRow">
        </div>

    </div>
</body>

</html>